<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://raw.githubusercontent.com/Ebyjoey/MintCoinApp/main/">
    <information>
        <title>MintCoin Application</title>
        <vendor>Ebyjoey</vendor>
        <description>A simple currency converter application</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+" />
        <jar href="https://raw.githubusercontent.com/Ebyjoey/MintCoinApp/main/MintCoinApp.jar" main="true"/>
    </resources>
    <application-desc main-class="com.mints.MintCoinApp"/>
</jnlp>
